vector<vector<int> >ans;
void three(vector<int>& nums) {
	sort(nums.begin(),nums.end());
	int len=nums.size();
	for(int i=0; i<len; i++) {
		if(i!=0&&nums[i]==nums[i-1]) continue;
		int j=i+1;
		int k=len-1;
		int sum=0;
		while(j<k) {
			sum=nums[i]+nums[j]+nums[k];
			if(sum<0) j++;
			else if(sum>0) k--;
			else {
				vector<int> tmp= {nums[i],nums[j],nums[k]};
				ans.push_back(tmp);
				j++;
				k--;
				while(nums[j]==nums[j-1]&&j<k) j++;
				while(nums[k]==nums[k+1]&&j<k) k--;
			}
		}
	}
}

vector<vector<int>> threeSum(vector<int>& nums) {
	three(nums);
	return ans;
}
