class Solution {
public:
    
void nextPermutation(vector<int>& nums) {
	int n=nums.size();
	int pos=-1;
	for(int i=nums.size()-1; i>0; i--) {
       if(nums[i-1]<nums[i]) {pos=i-1;break;}
	}
	if(pos==-1){
		sort(nums.begin(),nums.end());
		return ;
	}
	int swap_pos;
	int min_gap=0x1fffffff;
	for(int j=pos+1;j<nums.size();j++){
		if(nums[j]>nums[pos]&&(nums[j]-nums[pos]<min_gap)){
			min_gap=nums[j]-nums[pos];
			swap_pos=j;
		}
	}
	swap(nums[pos],nums[swap_pos]);
	sort(nums.begin()+pos+1,nums.end());
	return ;
}

};
