class Solution {
public:
string multi(string a,int num) {
	int len=a.length();
	string ans="";
	int carry=0;
	for(int i=len-1; i>=0; i--) {
		int numm=((a[i]-'0')*num+carry)%10;
		char tmp=numm+'0';
		ans+=tmp;
		carry=((a[i]-'0')*num+carry)/10;
	}
	while(carry) {
		char tmpp=carry%10+'0';
		ans+=tmpp;
		carry=carry/10;
	}
	reverse(ans.begin(),ans.end());
	return ans;
}
string add(string a,string b) {
	int lena=a.size();
	int lenb=b.size();
	reverse(a.begin(),a.end());
	reverse(b.begin(),b.end());
	int cnt[300];
	int carry=0;
	int cntt=0;
	for(int i=0; i<lena&&i<lenb; i++) {
		cnt[i]=(a[i]-'0'+b[i]-'0'+carry)%10;
		carry=(a[i]-'0'+b[i]-'0'+carry)/10;
		cntt++;
	}
	for(int i=lenb; i<lena; i++) {
		cnt[i]=(a[i]-'0'+carry)%10;
		carry=(a[i]-'0'+carry)/10;
		cntt++;
	}
	for(int i=lena; i<lenb; i++) {
		cnt[i]=(b[i]-'0'+carry)%10;
		carry=(b[i]-'0'+carry)/10;
		cntt++;
	}
	if(carry) cnt[cntt++]=carry;
	string ans="";
	for(int i=cntt-1; i>=0; i--) {
		char a=cnt[i]+'0';
		ans+=a;
	}
	return ans;
}

string multiply(string num1,string num2) {
	int len1=num1.size();
	int len2=num2.size();
	string ans="";
	for(int i=len2-1; i>=0; i--) {
		int num=num2[i]-'0';
		string now=multi(num1,num);
		int cnt=len2-1;
		while(cnt>i) {now+='0'; cnt--;}
		ans=add(ans,now);
	}
    int si=ans.size();
    int i=0;
    while(i<ans.size()-1&&ans[i]=='0') ans.erase(ans.begin());
	return ans;
}
};
