class Solution {
public:
    vector<vector<int>> res;
   
    void swap(int &a,int &b){
        int temp=a;
        a=b;
        b=temp;
    }
    
    //for example: perm({1,2,3,4})=1perm({2,3,4})+2perm({1,3,4})+3perm({1,2,4})+4perm(1,2,3) 
    void perm(vector<int>& nums,int low,int high){
        if(low==high)
            res.push_back(nums);
        for(int index=low;index<=high;index++){
            int flag=0;
            for(int j=low;j<index;j++){
                if(nums[j]==nums[index]){
                   flag=1;
                   break;
                } 
            }
            if(flag) continue;
            swap(nums[low],nums[index]);
            perm(nums,low+1,high);
            swap(nums[low],nums[index]);
            
        }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        int low=0;
        int high=nums.size()-1;
        perm(nums,low,high);
        return res;
    }
};
