class Solution {
public:
 int myAtoi(string str) {
	int len=str.length();
	int i;
	long long ans=0;
	int flag=1;
	for(i=0; i<len; i++) {
		if(str[i]==' ') continue;
		else break;
	}
	if(str[i]=='+'||str[i]=='-'||(str[i]-'0'>=0&&str[i]-'0'<=9)) {
		if(str[i]=='-') flag=-1;
		if(str[i]=='-'||str[i]=='+') i++;
		for(; i<len; i++) {
             if(str[i]-'0'>=0&&str[i]-'0'<=9){
             	ans=ans*10+str[i]-'0';
             	if(ans>0x7fffffff){
             		ans=-1;
             		break;
				 }
			 }
			 else break;
		}
		if(ans==-1&&flag==-1) return 0x80000000;
        if(ans==-1&&flag==1) return 0x7fffffff;
		return ans*flag;
	}
	else return ans;
}
};
