    sign = 0
    nums = 0
    temp = 0
    str = str.strip()
    if len(str) < 1:
        return 0
    for i in range(len(str)):

    	if str[i] == '-' and sign == 0:
    		sign = -1
    		continue
    	elif str[i] == '+' and sign == 0:
    		sign = 1
    		continue

    	if str[i] >= '0' and str[i] <= '9':
    		if sign != -1:
    			sign = 1
    		nums = 1
    		temp = ord(str[i]) - ord('0') + temp*10
    		continue

    	break


    if nums == 1:

    	res = temp * sign
    	if res > 2147483647:
    		return 2147483647
    	elif res < -2147483648:
    		return -2147483648
    	else:
    		return res
    else:
    	return 0
